{"flutter":{"platforms":{"android":{"default":{"projectId":"exemplo-firebase-c13f1","appId":"1:902871814728:android:7a8b172778e41ef77dbe7d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"exemplo-firebase-c13f1","configurations":{"android":"1:902871814728:android:7a8b172778e41ef77dbe7d","web":"1:902871814728:web:ab3eeefe3d1c45e37dbe7d"}}}}}}